APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=websocket
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WEBSOCKETS_ID=local 
WEBSOCKETS_KEY=local 
WEBSOCKETS_SECRET=secret 
WEBSOCKETS_HOST=127.0.0.1
WEBSOCKETS_PORT=6001
WEBSOCKETS_PATH=ws
WEBSOCKETS_SCHEME=http
WEBSOCKETS_CAPACITY=null
WEBSOCKETS_CLIENT_MESSAGES=false
WEBSOCKETS_MAX_REQUEST_SIZE=250
WEBSOCKETS_STATISTICS=true
WEBSOCKETS_STATISTICS_INTERVAL=60
WEBSOCKETS_STATISTICS_EXPIRATION=60
WEBSOCKETS_STATISTICS_DNS_LOOKUP=false
WEBSOCKETS_SSL_LOCAL_CERT=null
WEBSOCKETS_SSL_LOCAL_PK=null 
WEBSOCKETS_SSL_PASSPHRASE=null

VITE_WEBSOCKETS_ID="${WEBSOCKETS_ID}"
VITE_WEBSOCKETS_KEY="${WEBSOCKETS_KEY}"
VITE_WEBSOCKETS_SECRET="${WEBSOCKETS_SECRET}"
VITE_WEBSOCKETS_HOST="${WEBSOCKETS_HOST}"
VITE_WEBSOCKETS_PORT="${WEBSOCKETS_PORT}"
VITE_WEBSOCKETS_SCHEME="${WEBSOCKETS_SCHEME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
